{
  "manifest_version": 3,
  "name": "Save Links",
  "version": "1.0",
  "description": "",
  "icons": {
    "16": "link.png",
    "48": "link.png",
    "128": "link.png"
  },
  "action": {
      "default_popup": "index.html",
      "default_icon": "link.png"
  },
  "permissions": [
      "scripting",
      "tabs",
      "activeTab"
  ]
}